<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMW-l8-LVg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VideoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="VideoVC" storyboardIdentifier="VideoVC" id="BYZ-38-t0r" customClass="VideoVC" customModule="Resilient_ai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-WB-ALj" userLabel="camera">
                                <rect key="frame" x="0.0" y="44" width="375" height="568.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-an-OrR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="568.33333333333337"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Hc-an-OrR" firstAttribute="width" secondItem="jrp-WB-ALj" secondAttribute="width" id="Osx-yX-i8r"/>
                                    <constraint firstItem="5Hc-an-OrR" firstAttribute="centerX" secondItem="jrp-WB-ALj" secondAttribute="centerX" id="RZP-6k-N8w"/>
                                    <constraint firstItem="5Hc-an-OrR" firstAttribute="height" secondItem="jrp-WB-ALj" secondAttribute="height" id="VQJ-ib-hbA"/>
                                    <constraint firstItem="5Hc-an-OrR" firstAttribute="centerY" secondItem="jrp-WB-ALj" secondAttribute="centerY" id="b6E-mY-dp9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-up-1mr" customClass="DrawingJointView" customModule="Resilient_ai" customModuleProvider="target">
                                <rect key="frame" x="187.66666666666666" y="328.33333333333331" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="URS-EV-vS0"/>
                                    <constraint firstAttribute="width" id="qyR-2E-UVY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-WA-6Bm" userLabel="buttons">
                                <rect key="frame" x="0.0" y="612.33333333333337" width="215" height="165.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-G0-ikB" userLabel="left side">
                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="165.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="83A-HJ-QGt">
                                                <rect key="frame" x="26.999999999999996" y="19" width="53.666666666666657" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="83A-HJ-QGt" secondAttribute="height" id="BN7-ni-WE5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-CZ-oe4">
                                                <rect key="frame" x="26.999999999999996" y="83" width="53.666666666666657" height="53.666666666666657"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ph3-CZ-oe4" firstAttribute="centerX" secondItem="83A-HJ-QGt" secondAttribute="centerX" id="8bi-e8-Cp4"/>
                                            <constraint firstItem="ph3-CZ-oe4" firstAttribute="height" secondItem="83A-HJ-QGt" secondAttribute="height" id="L8s-B4-t9f"/>
                                            <constraint firstItem="ph3-CZ-oe4" firstAttribute="width" secondItem="83A-HJ-QGt" secondAttribute="width" id="Si1-N6-GJZ"/>
                                            <constraint firstItem="83A-HJ-QGt" firstAttribute="width" secondItem="qR8-G0-ikB" secondAttribute="width" multiplier="0.5" id="eRw-3c-OMl"/>
                                            <constraint firstItem="ph3-CZ-oe4" firstAttribute="top" secondItem="83A-HJ-QGt" secondAttribute="bottom" constant="10" id="ger-30-Q7d"/>
                                            <constraint firstItem="83A-HJ-QGt" firstAttribute="bottom" secondItem="qR8-G0-ikB" secondAttribute="centerY" constant="-10" id="rbB-xW-nsr"/>
                                            <constraint firstItem="83A-HJ-QGt" firstAttribute="centerX" secondItem="qR8-G0-ikB" secondAttribute="centerX" id="ryb-48-pdH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-iP-nY4" userLabel="right side">
                                        <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="165.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npg-Re-fR8" userLabel="close">
                                                <rect key="frame" x="18.666666666666657" y="48.000000000000007" width="70" height="69.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="npg-Re-fR8" secondAttribute="height" multiplier="1:1" id="JZT-sT-Ctk"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="play"/>
                                                <connections>
                                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4h-1W-hzW"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-uu-cSe" customClass="CircleProgressView" customModule="CircleProgressView">
                                                <rect key="frame" x="18.666666666666657" y="48.000000000000007" width="70" height="69.666666666666686"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wZc-uu-cSe" firstAttribute="centerX" secondItem="npg-Re-fR8" secondAttribute="centerX" id="Clf-i4-wju"/>
                                            <constraint firstItem="wZc-uu-cSe" firstAttribute="width" secondItem="npg-Re-fR8" secondAttribute="width" id="HT4-Cb-bfT"/>
                                            <constraint firstItem="npg-Re-fR8" firstAttribute="centerX" secondItem="VOV-iP-nY4" secondAttribute="centerX" id="Oth-CD-EbY"/>
                                            <constraint firstItem="npg-Re-fR8" firstAttribute="centerY" secondItem="VOV-iP-nY4" secondAttribute="centerY" id="VXm-00-nJf"/>
                                            <constraint firstItem="wZc-uu-cSe" firstAttribute="height" secondItem="npg-Re-fR8" secondAttribute="height" id="pHu-Lb-qgH"/>
                                            <constraint firstItem="npg-Re-fR8" firstAttribute="width" secondItem="VOV-iP-nY4" secondAttribute="width" multiplier="0.65" id="vY6-xi-id2"/>
                                            <constraint firstItem="wZc-uu-cSe" firstAttribute="centerY" secondItem="npg-Re-fR8" secondAttribute="centerY" id="wRt-ul-DsS"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-2A-t8B">
                                        <rect key="frame" x="102.66666666666667" y="25.000000000000007" width="5" height="115.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="d0P-9j-8j4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VOV-iP-nY4" firstAttribute="height" secondItem="qR8-G0-ikB" secondAttribute="height" id="46z-Fe-OAt"/>
                                    <constraint firstItem="qR8-G0-ikB" firstAttribute="top" secondItem="JvT-WA-6Bm" secondAttribute="top" id="TWZ-uM-y5G"/>
                                    <constraint firstItem="qR8-G0-ikB" firstAttribute="width" secondItem="JvT-WA-6Bm" secondAttribute="width" multiplier="0.5" id="V6V-0t-NNg"/>
                                    <constraint firstItem="qR8-G0-ikB" firstAttribute="height" secondItem="JvT-WA-6Bm" secondAttribute="height" id="WCC-dD-yNn"/>
                                    <constraint firstItem="VOV-iP-nY4" firstAttribute="width" secondItem="qR8-G0-ikB" secondAttribute="width" id="bBq-gx-ydS"/>
                                    <constraint firstItem="VOV-iP-nY4" firstAttribute="leading" secondItem="qR8-G0-ikB" secondAttribute="trailing" id="gyf-Ij-s59"/>
                                    <constraint firstItem="KmN-2A-t8B" firstAttribute="centerY" secondItem="qR8-G0-ikB" secondAttribute="centerY" id="q8J-qq-s62"/>
                                    <constraint firstItem="KmN-2A-t8B" firstAttribute="trailing" secondItem="qR8-G0-ikB" secondAttribute="trailing" id="uaS-Yd-Qum"/>
                                    <constraint firstItem="KmN-2A-t8B" firstAttribute="height" secondItem="qR8-G0-ikB" secondAttribute="height" multiplier="0.7" id="ugx-FH-7dL"/>
                                    <constraint firstItem="qR8-G0-ikB" firstAttribute="leading" secondItem="JvT-WA-6Bm" secondAttribute="leading" id="vf8-SD-q6Y"/>
                                    <constraint firstItem="VOV-iP-nY4" firstAttribute="centerY" secondItem="qR8-G0-ikB" secondAttribute="centerY" id="zRL-of-C2z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-Ej-Gx8" userLabel="video">
                                <rect key="frame" x="215" y="501.33333333333326" width="150" height="266.66666666666674"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pKi-Ej-Gx8" secondAttribute="height" multiplier="16:9" id="1IS-jH-kZ3"/>
                                    <constraint firstAttribute="width" secondItem="pKi-Ej-Gx8" secondAttribute="height" multiplier="9:16" id="9AO-js-4qt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1IS-jH-kZ3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1IS-jH-kZ3"/>
                                        <exclude reference="9AO-js-4qt"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-Ud-lMQ">
                                <rect key="frame" x="222.66666666666663" y="514.66666666666663" width="135" height="240"/>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <color key="textColor" red="0.01100386586" green="0.84782177209999998" blue="0.77115076780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-bQ-JvF">
                                <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Stm-dB-Fak"/>
                                    <constraint firstAttribute="width" constant="100" id="hf4-TO-sDe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aM9-Ud-lMQ" firstAttribute="centerX" secondItem="pKi-Ej-Gx8" secondAttribute="centerX" id="0Ly-nQ-SSj"/>
                            <constraint firstItem="pKi-Ej-Gx8" firstAttribute="leading" secondItem="jrp-WB-ALj" secondAttribute="trailing" constant="10" id="2kj-1L-Ram"/>
                            <constraint firstItem="pKi-Ej-Gx8" firstAttribute="leading" secondItem="JvT-WA-6Bm" secondAttribute="trailing" id="30c-py-NIP"/>
                            <constraint firstItem="o4R-up-1mr" firstAttribute="centerY" secondItem="jrp-WB-ALj" secondAttribute="centerY" id="4J5-bd-8d9"/>
                            <constraint firstItem="aM9-Ud-lMQ" firstAttribute="width" secondItem="pKi-Ej-Gx8" secondAttribute="width" multiplier="0.9" id="4WO-e1-JW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKi-Ej-Gx8" secondAttribute="trailing" constant="10" id="Bje-RO-AI4">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pKi-Ej-Gx8" secondAttribute="bottom" constant="10" id="DMf-n8-oLF"/>
                            <constraint firstItem="JvT-WA-6Bm" firstAttribute="top" secondItem="jrp-WB-ALj" secondAttribute="bottom" id="DOj-Iy-ZeV"/>
                            <constraint firstItem="pKi-Ej-Gx8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="HdZ-YZ-q5Q"/>
                            <constraint firstItem="jrp-WB-ALj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KZQ-CB-BOA"/>
                            <constraint firstItem="JvT-WA-6Bm" firstAttribute="trailing" secondItem="pKi-Ej-Gx8" secondAttribute="trailing" id="Kxc-Ih-BCP">
                                <variation key="heightClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="jrp-WB-ALj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M84-no-Bni"/>
                            <constraint firstItem="aM9-Ud-lMQ" firstAttribute="height" secondItem="pKi-Ej-Gx8" secondAttribute="height" multiplier="0.9" id="PbF-ZB-ReK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JvT-WA-6Bm" secondAttribute="bottom" id="Wha-Yh-GdQ">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="aM9-Ud-lMQ" firstAttribute="centerY" secondItem="pKi-Ej-Gx8" secondAttribute="centerY" id="Zpc-LE-msj"/>
                            <constraint firstItem="jrp-WB-ALj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aSA-JM-VPM"/>
                            <constraint firstItem="jrp-WB-ALj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ab6-9t-0ig"/>
                            <constraint firstItem="JvT-WA-6Bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ikH-wa-S3u"/>
                            <constraint firstItem="hsz-bQ-JvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j2s-uY-Zgg"/>
                            <constraint firstItem="o4R-up-1mr" firstAttribute="centerX" secondItem="jrp-WB-ALj" secondAttribute="centerX" id="nC5-6y-p2A"/>
                            <constraint firstItem="jrp-WB-ALj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="nuA-y0-hAm"/>
                            <constraint firstItem="pKi-Ej-Gx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vaN-LD-EMM"/>
                            <constraint firstItem="hsz-bQ-JvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTg-X0-eNf"/>
                            <constraint firstItem="JvT-WA-6Bm" firstAttribute="top" secondItem="pKi-Ej-Gx8" secondAttribute="bottom" constant="30" id="xY5-dp-be3"/>
                            <constraint firstItem="jrp-WB-ALj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="xac-Sb-069"/>
                            <constraint firstItem="JvT-WA-6Bm" firstAttribute="leading" secondItem="pKi-Ej-Gx8" secondAttribute="leading" constant="16" id="zbB-wg-gcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M84-no-Bni"/>
                                <exclude reference="xac-Sb-069"/>
                                <exclude reference="2kj-1L-Ram"/>
                                <exclude reference="vaN-LD-EMM"/>
                                <exclude reference="Kxc-Ih-BCP"/>
                                <exclude reference="xY5-dp-be3"/>
                                <exclude reference="zbB-wg-gcB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="DMf-n8-oLF"/>
                                <include reference="M84-no-Bni"/>
                                <exclude reference="aSA-JM-VPM"/>
                                <exclude reference="nuA-y0-hAm"/>
                                <include reference="xac-Sb-069"/>
                                <include reference="2kj-1L-Ram"/>
                                <exclude reference="30c-py-NIP"/>
                                <exclude reference="HdZ-YZ-q5Q"/>
                                <include reference="vaN-LD-EMM"/>
                                <exclude reference="DOj-Iy-ZeV"/>
                                <include reference="Kxc-Ih-BCP"/>
                                <exclude reference="ikH-wa-S3u"/>
                                <include reference="xY5-dp-be3"/>
                                <include reference="zbB-wg-gcB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionB" destination="npg-Re-fR8" id="gyC-H6-LXE"/>
                        <outlet property="audioIconIV" destination="ph3-CZ-oe4" id="Hcn-AO-PPV"/>
                        <outlet property="cameraPlaceholderIV" destination="5Hc-an-OrR" id="g8U-np-TjW"/>
                        <outlet property="cameraPreviewV" destination="jrp-WB-ALj" id="p5b-0P-YJh"/>
                        <outlet property="cameraVWidthConstraint" destination="HdZ-YZ-q5Q" id="FeP-5B-dFq"/>
                        <outlet property="countdownL" destination="aM9-Ud-lMQ" id="8UT-zd-NCh"/>
                        <outlet property="jointVHeightC" destination="URS-EV-vS0" id="aIZ-nf-3FE"/>
                        <outlet property="jointVWidthC" destination="qyR-2E-UVY" id="je0-CG-5lC"/>
                        <outlet property="jointView" destination="o4R-up-1mr" id="fkY-gO-RJ4"/>
                        <outlet property="previewIV" destination="hsz-bQ-JvF" id="eqi-BD-m8S"/>
                        <outlet property="videoIconIV" destination="83A-HJ-QGt" id="y0z-lL-iCq"/>
                        <outlet property="videoPV" destination="wZc-uu-cSe" id="2Ox-OH-OYe"/>
                        <outlet property="videoPlayerV" destination="pKi-Ej-Gx8" id="eq9-TP-KWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--CustomNC-->
        <scene sceneID="AtH-x2-qm8">
            <objects>
                <navigationController navigationBarHidden="YES" id="mMW-l8-LVg" customClass="CustomNC" customModule="Resilient_ai" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k7t-vN-Zpz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLB-6c-tcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="137"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="sDj-8Z-h93">
            <objects>
                <viewController restorationIdentifier="OnboardingVC" storyboardIdentifier="OnboardingVC" automaticallyAdjustsScrollViewInsets="NO" id="gMI-1i-lN5" customClass="OnboardingVC" customModule="Resilient_ai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMK-ul-jKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-9P-vDr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sl6-DR-CuT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-Ng-g5Q">
                                <rect key="frame" x="168" y="725" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.71694046259999999" green="0.71706247329999995" blue="0.71692425010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-yc-Vx9">
                                <rect key="frame" x="329" y="60" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.72779822350000001" green="0.72792202230000003" blue="0.72778183220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipPressed:" destination="gMI-1i-lN5" eventType="touchUpInside" id="2d6-aT-USM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vao-4G-gpJ" firstAttribute="trailing" secondItem="J8n-yc-Vx9" secondAttribute="trailing" constant="16" id="3Wf-Kr-FEJ"/>
                            <constraint firstItem="6X2-9P-vDr" firstAttribute="leading" secondItem="vao-4G-gpJ" secondAttribute="leading" id="bN3-cC-CbM"/>
                            <constraint firstItem="6X2-9P-vDr" firstAttribute="top" secondItem="YMK-ul-jKR" secondAttribute="top" id="dIe-QY-ViP"/>
                            <constraint firstItem="Whm-Ng-g5Q" firstAttribute="centerX" secondItem="vao-4G-gpJ" secondAttribute="centerX" id="k7E-gc-Nxu"/>
                            <constraint firstItem="vao-4G-gpJ" firstAttribute="bottom" secondItem="Whm-Ng-g5Q" secondAttribute="bottom" constant="16" id="nuY-c6-dzs"/>
                            <constraint firstItem="vao-4G-gpJ" firstAttribute="trailing" secondItem="6X2-9P-vDr" secondAttribute="trailing" id="s9s-pk-0D1"/>
                            <constraint firstAttribute="bottom" secondItem="6X2-9P-vDr" secondAttribute="bottom" id="sG6-dP-pST"/>
                            <constraint firstItem="J8n-yc-Vx9" firstAttribute="top" secondItem="vao-4G-gpJ" secondAttribute="top" constant="16" id="zUG-Zx-e8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vao-4G-gpJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="joy-O7-w4s"/>
                    <connections>
                        <outlet property="collectionView" destination="6X2-9P-vDr" id="oDZ-me-CU2"/>
                        <outlet property="pageC" destination="Whm-Ng-g5Q" id="fOy-8p-1Oy"/>
                        <outlet property="skipButton" destination="J8n-yc-Vx9" id="4Dp-X8-0gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Z-NS-a7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio" width="200" height="200"/>
        <image name="line" width="28" height="378"/>
        <image name="placeholder" width="997" height="997"/>
        <image name="play" width="200" height="200"/>
        <image name="video" width="200" height="200"/>
    </resources>
</document>
