<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VideoVC.setupJoinSize(width:height:):VideoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cameraPreviewV.frame">
            </PersistentString>
            <PersistentString
               value = "self.cameraPreviewV.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OnboardingVC.collectionView(_:layout:sizeForItemAt:):OnboardingVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.main.bounds.width">
            </PersistentString>
            <PersistentString
               value = "collectionView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
